{
  "expo": {
    "privacy": "hidden",
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "organization": "noomdalv",
          "project": "donewithit"
        }
      ]
    ]
  }
}
